<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.binarylei.sentinel</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.binarylei.sentinel</groupId>
    <artifactId>dubbo-sentinel</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>dubbo-sentinel-api</module>
        <module>dubbo-sentinel-provider</module>
        <module>dubbo-sentinel-consumer</module>
    </modules>

    <properties>
        <dubbo.version>2.7.3</dubbo.version>
        <sentinel.version>1.6.3</sentinel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
